catgetlocal(100, "           ...searching")
catgetlocal(102, "search for: ")
catgetlocal(103, "could not exec %s\n")
catgetlocal(104, "press return to continue ")
catgetlocal(105, "press Esc to cancel")
catgetlocal(106, "menu too large for window")
catgetlocal(107, "press any key to continue ")
catgetlocal(108, "shell command: ")
catgetlocal(109, "...formatting paragraph...")
catgetlocal(10, "save changes")
catgetlocal(110, "<!echo 'list of unrecognized words'; echo -=-=-=-=-=-")
catgetlocal(111, "sending contents of edit buffer to 'spell'")
catgetlocal(112, "right margin is: ")
catgetlocal(114, "ON")
catgetlocal(115, "OFF")
catgetlocal(116, "HELP")
catgetlocal(117, "WRITE")
catgetlocal(118, "READ")
catgetlocal(119, "LINE")
catgetlocal(11, "no save")
catgetlocal(120, "FILE")
catgetlocal(121, "CHARACTER")
catgetlocal(122, "REDRAW")
catgetlocal(123, "RESEQUENCE")
catgetlocal(124, "AUTHOR")
catgetlocal(125, "VERSION")
catgetlocal(126, "CASE")
catgetlocal(127, "NOCASE")
catgetlocal(128, "EXPAND")
catgetlocal(129, "NOEXPAND")
catgetlocal(12, "file menu")
catgetlocal(130, "EXIT")
catgetlocal(131, "QUIT")
catgetlocal(132, "INFO")
catgetlocal(133, "NOINFO")
catgetlocal(134, "MARGINS")
catgetlocal(135, "NOMARGINS")
catgetlocal(136, "AUTOFORMAT")
catgetlocal(137, "NOAUTOFORMAT")
catgetlocal(138, "ECHO")
catgetlocal(139, "PRINTCOMMAND")
catgetlocal(13, "read a file")
catgetlocal(140, "RIGHTMARGIN")
catgetlocal(141, "HIGHLIGHT")
catgetlocal(142, "NOHIGHLIGHT")
catgetlocal(143, "EIGHTBIT")
catgetlocal(144, "NOEIGHTBIT")
catgetlocal(145, "emacs key bindings   ")
catgetlocal(14, "write a file")
catgetlocal(159, "EMACS")
catgetlocal(15, "save file")
catgetlocal(160, "NOEMACS")
catgetlocal(161, "       +#   put cursor at line #\n")
catgetlocal(163, "ee configuration saved in file %s")
catgetlocal(164, "save editor configuration")
catgetlocal(165, "save ee configuration")
catgetlocal(166, "save in current directory")
catgetlocal(167, "save in home directory")
catgetlocal(168, "ee configuration not saved")
catgetlocal(169, "must specify a file when invoking ree")
catgetlocal(16, "print editor contents")
catgetlocal(17, "search menu")
catgetlocal(180, "menu too large for window")
catgetlocal(181, "^^more^^")
catgetlocal(182, "VVmoreVV")
catgetlocal(183, "16 bit characters    ")
catgetlocal(184, "16BIT")
catgetlocal(185, "NO16BIT")
catgetlocal(18, "search for ...")
catgetlocal(191, "BIND")
catgetlocal(192, "GBIND")
catgetlocal(193, "EBIND")
catgetlocal(19, "search")
catgetlocal(1, "modes menu")
catgetlocal(20, "spell menu")
catgetlocal(21, "use 'spell'")
catgetlocal(22, "use 'ispell'")
catgetlocal(23, "miscellaneous menu")
catgetlocal(24, "format paragraph")
catgetlocal(25, "shell command")
catgetlocal(26, "check spelling")
catgetlocal(27, "main menu")
catgetlocal(28, "leave editor")
catgetlocal(29, "help")
catgetlocal(2, "tabs to spaces       ")
catgetlocal(30, "file operations")
catgetlocal(31, "redraw screen")
catgetlocal(32, "settings")
catgetlocal(33, "search")
catgetlocal(34, "miscellaneous")
catgetlocal(3, "case sensitive search")
catgetlocal(4, "margins observed     ")
catgetlocal(5, "auto-paragraph format")
catgetlocal(67, "    press Escape (^[) for menu")
catgetlocal(68, "no file")
catgetlocal(69, "ascii code: ")
catgetlocal(6, "eightbit characters  ")
catgetlocal(71, "command: ")
catgetlocal(72, "name of file to write: ")
catgetlocal(73, "name of file to read: ")
catgetlocal(74, "character = %d")
catgetlocal(76, "entered command is not unique")
catgetlocal(77, "line %d  ")
catgetlocal(78, "length = %d")
catgetlocal(7, "info window          ")
catgetlocal(80, "usage: %s [-i] [-e] [-h] [+line_number] [file(s)]\n")
catgetlocal(81, "       -i   turn off info window\n")
catgetlocal(82, "       -e   do not convert tabs to spaces\n")
catgetlocal(83, "       -h   do not use highlighting\n")
catgetlocal(8, "right margin         ")
catgetlocal(90, ", read only")
catgetlocal(92, "enter name of file: ")
catgetlocal(93, "no filename entered: file not saved")
catgetlocal(94, "changes have been made, are you sure? (y/n [n]) ")
catgetlocal(95, "y")
catgetlocal(96, "file already exists, overwrite? (y/n) [n] ")
catgetlocal(9, "leave menu")
